# archsynthe

./: README.md  build.gradle  pom.xml  settings.gradle
archsynthe-persistence/: pom.xml  settings.gradle
archsynthe-persistence/persistence-config/: build.gradle  pom.xml
archsynthe-persistence/persistence-config/src/main/java/com/archsynthe/persistence/config/manager/: ComponentManager.java  ComponentManagerBean.java
archsynthe-persistence/persistence-config/src/main/java/com/archsynthe/persistence/config/model/: Component.java  ConfigProp.java
archsynthe-persistence/persistence-config/src/test/java/com/archsynthe/persistence/config/model/: ComponentTest.java
archsynthe-persistence/persistence-paradigm/: pom.xml
archsynthe-persistence/persistence-paradigm/src/main/java/com/archsynthe/persistence/paradigm/: Attribute.java  Component.java  Paradigm.java
archsynthe-persistence/persistence-paradigm/src/main/java/com/archsynthe/persistence/paradigm/manager/: AttributeManager.java  AttributeManagerBean.java  ElementManager.java  ElementManagerBean.java  ParadigmManager.java  ParadigmManagerBean.java
archsynthe-persistence/persistence-paradigm/src/main/java/com/archsynthe/persistence/paradigm/model/: Attribute.java  Element.java  Paradigm.java
archsynthe-platform/: build.gradle  pom.xml  settings.gradle
archsynthe-platform/platform-annotation/: pom.xml
archsynthe-platform/platform-annotation/src/main/java/com/archsynthe/platform/annotation/configuration/: ConfigProp.java  Configurable.java  Configuration.java
archsynthe-platform/platform-configuration/: pom.xml
archsynthe-platform/platform-configuration/src/main/java/com/archsynthe/platform/configuration/: ConfigurationService.java
archsynthe-platform/platform-configuration/src/main/java/com/archsynthe/platform/configuration/cdi/: ConfigPropSpec.java  ConfigurableInjectionTarget.java  ConfigurableSpec.java  ConfigurationExtension.java  ImmutableConfigPropSpec.java  ImmutableConfigurableSpec.java
archsynthe-platform/platform-configuration/src/main/resources/com/archsynthe/platform/configuration/cdi/: ConfigurableInjectionTarget.properties  ConfigurableInjectionTarget_en.properties  ConfigurationExtension.properties  ConfigurationExtension_en.properties
archsynthe-platform/platform-configuration/src/test/java/com/archsynthe/platform/configuration/: ConfigurableComponentWithNameAndVersion.java  ConfigurableComponentWithNameNoVersion.java  ConfigurableComponentWithVersionNoName.java  TestConfigurationService.java
archsynthe-platform/platform-configuration/src/test/java/com/archsynthe/platform/configuration/cdi/: ConfigurationExtensionTest.java
archsynthe-platform/platform-logging/: build.gradle  pom.xml  settings.gradle
archsynthe-platform/platform-rules/: pom.xml
archsynthe-platform/platform-testing/: pom.xml
archsynthe-platform/platform-testing/src/main/java/com/archsynthe/platform/testing/: DataLoader.java
archsynthe-service/: pom.xml
archsynthe-service/service-directory/: pom.xml
archsynthe-service/service-directory/src/main/java/com/archsynthe/service/directory/: ConfigurationServiceBean.java  DirectoryService.java  DirectoryServiceBean.java
archsynthe-webapp/: pom.xml
archsynthe-webapp/webapp-archsynthe/: pom.xml
archsynthe-webapp/webapp-archsynthe/src/main/java/com/archsynthe/model/: AnchorElement.java  Attribute.java  ClassAttribute.java  Element.java  H1Element.java  HeaderElement.java  IdAttribute.java  LiElement.java  NavElement.java  TextElement.java  UlElement.java
archsynthe-webapp/webapp-archsynthe/src/main/java/com/archsynthe/service/rs/: ArchsyntheApplication.java  Component.java  ComponentResource.java  HeaderResource.java
archsynthe-webapp/webapp-archsynthe/src/main/webapp/: index.html  paradigm.html
archsynthe-webapp/webapp-archsynthe/src/main/webapp/script/: archsynthe.js
archsynthe-webapp/webapp-archsynthe/src/main/webapp/style/: archsynthe.css
archsynthe-webservice/: pom.xml
