/*
 * Copyright (c) 2012 James Adams
 * All Rights Reserved
 */

allprojects {
    apply plugin: 'java'
}

group = 'com.archsynthe'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':archsynthe-platform')
    compile project(':archsynthe-persistence')
    compile project(':archsynthe-service')
    compile project(':archsynthe-webservice')
    compile project(':archsynthe-webapp')
}