<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.archsynthe</groupId>
    <artifactId>archsynthe</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>com.archsynthe</name>
    <description>
        A suite of products designed to work together to make the architectural synthesis of software seamless.
    </description>

    <modules>
        <module>archsynthe-platform</module>
        <module>archsynthe-persistence</module>
        <module>archsynthe-service</module>
        <module>archsynthe-webservice</module>
        <module>archsynthe-webapp</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven-compiler-plugin.config.source}</source>
                        <target>${maven-compiler-plugin.config.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <maven-compiler-plugin.config.source>1.6</maven-compiler-plugin.config.source>
        <maven-compiler-plugin.config.target>1.6</maven-compiler-plugin.config.target>

        <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>

        <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
        <maven-ear-plugin.version>2.7</maven-ear-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-war-plugin.version>2.2</maven-war-plugin.version>

        <com.archsynthe.platform.version>1.0.0-SNAPSHOT</com.archsynthe.platform.version>
        <com.archsynthe.platform.annotation.version>1.0.0-SNAPSHOT</com.archsynthe.platform.annotation.version>
        <com.archsynthe.platform.configuration.version>1.0.0-SNAPSHOT</com.archsynthe.platform.configuration.version>
        <com.archsynthe.platform.logging.version>1.0.0-SNAPSHOT</com.archsynthe.platform.logging.version>

        <com.archsynthe.persistence.version>1.0.0-SNAPSHOT</com.archsynthe.persistence.version>
        <com.archsynthe.persistence.config.version>1.0.0-SNAPSHOT</com.archsynthe.persistence.config.version>
        <com.archsynthe.persistence.paradigm.version>1.0.0-SNAPSHOT</com.archsynthe.persistence.paradigm.version>

        <com.archsynthe.service.version>1.0.0-SNAPSHOT</com.archsynthe.service.version>
        <com.archsynthe.service.directory.version>1.0.0-SNAPSHOT</com.archsynthe.service.directory.version>

        <com.archsynthe.webservice.version>1.0.0-SNAPSHOT</com.archsynthe.webservice.version>

        <com.archsynthe.webapp.version>1.0.0-SNAPSHOT</com.archsynthe.webapp.version>

        <javax.enterprise.cdi-api.version>1.0-SP4</javax.enterprise.cdi-api.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Archsynthe Platform -->
            <dependency>
                <groupId>com.archsynthe.platform</groupId>
                <artifactId>archsynthe-platform</artifactId>
                <version>${com.archsynthe.platform.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.archsynthe.platform</groupId>
                <artifactId>platform-annotation</artifactId>
                <version>${com.archsynthe.platform.annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>com.archsynthe.platform</groupId>
                <artifactId>platform-configuration</artifactId>
                <version>${com.archsynthe.platform.configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>com.archsynthe.platform</groupId>
                <artifactId>platform-logging</artifactId>
                <version>${com.archsynthe.platform.logging.version}</version>
            </dependency>

            <!-- Archsynthe Persistence -->
            <dependency>
                <groupId>com.archsynthe.persistence</groupId>
                <artifactId>archsynthe-persistence</artifactId>
                <version>${com.archsynthe.persistence.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.archsynthe.persistence</groupId>
                <artifactId>persistence-config</artifactId>
                <version>${com.archsynthe.persistence.config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.archsynthe.persistence</groupId>
                <artifactId>persistence-config</artifactId>
                <version>${com.archsynthe.persistence.paradigm.version}</version>
            </dependency>

            <!-- Archsynthe Service -->
            <dependency>
                <groupId>com.archsynthe.service</groupId>
                <artifactId>archsynthe-service</artifactId>
                <version>${com.archsynthe.service.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.archsynthe.service</groupId>
                <artifactId>service-directory</artifactId>
                <version>${com.archsynthe.service.directory.version}</version>
            </dependency>

            <!-- Archsynthe Webservice -->
            <dependency>
                <groupId>com.archsynthe.webservice</groupId>
                <artifactId>archsynthe-webservice</artifactId>
                <version>${com.archsynthe.webservice.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Archsynthe Webapp -->
            <dependency>
                <groupId>com.archsynthe.webapp</groupId>
                <artifactId>archsynthe-webapp</artifactId>
                <version>${com.archsynthe.webapp.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Java EE 6 -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax.enterprise.cdi-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jboss</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <jboss-javaee-6.0.version>1.0.0.Final</jboss-javaee-6.0.version>
                <arquillian-bom.version>1.0.0.Final</arquillian-bom.version>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.spec</groupId>
                        <artifactId>jboss-javaee-6.0</artifactId>
                        <version>${jboss-javaee-6.0.version}</version>
                        <type>pom</type>
                        <scope>provided</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss.arquillian</groupId>
                        <artifactId>arquillian-bom</artifactId>
                        <version>${arquillian-bom.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>

                </dependencies>
            </dependencyManagement>

            <repositories>

                <repository>
                    <id>jboss-public</id>
                    <name>JBoss Public</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

                <repository>
                    <id>jboss-nexus-release-repository</id>
                    <name>JBoss Nexus Release Repository</name>
                    <url>http://repository.jboss.org/nexus/content/repositories/releases</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>

                <repository>
                    <id>jboss-nexus-snapshot-repository</id>
                    <name>JBoss Nexus Snapshot Repository</name>
                    <url>http://repository.jboss.org/nexus/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>

            </repositories>
        </profile>

        <profile>
            <id>ut-junit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <junit.version>4.10</junit.version>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>ut-testng</id>

            <properties>
                <testng.version>6.8</testng.version>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                        <version>${testng.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>db-mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>db-postgresql</id>
        </profile>

    </profiles>
    
</project>