<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 James Adams
  ~ All Rights Reserved
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archsynthe-platform</artifactId>
        <groupId>com.archsynthe.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-testing</artifactId>

    <name>com.archsynthe.platform.testing</name>
    <description>
        This library contains utility classes which assist with testing.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
    </dependencies>
    
</project>