<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archsynthe</artifactId>
        <groupId>com.archsynthe</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.archsynthe.platform</groupId>
    <artifactId>archsynthe-platform</artifactId>

    <packaging>pom</packaging>

    <name>Archsynthe: Platform</name>
    <description>
        The Archsynthe Platform holds projects which are intended for use as global libraries.
    </description>
    <modules>
        <module>platform-logging</module>
    </modules>

</project>