<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archsynthe</artifactId>
        <groupId>com.archsynthe</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.archsynthe.persistence</groupId>
    <artifactId>archsynthe-persistence</artifactId>

    <packaging>pom</packaging>

    <name>com.archsynthe.persistence</name>
    <description>
        Aggregator project which defines the 'com.archsynthe.persistence' namespace.  Modules in this namespace
        expose a single persistent data source, a set of JPA-based model classes and manager classes to perform
        persistent operations.
    </description>

    <modules>
        <module>persistence-config</module>
        <module>persistence-paradigm</module>
    </modules>

    <profiles>
        <profile>
            <id>jboss</id>
            <properties>
                <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
            </properties>
            <dependencyManagement>
                <dependencies>

                    <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                        <version>${hibernate-jpa-2.0-api.version}</version>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>db-mysql</id>
            <properties>
                <mysql-connector-java.version>5.1.9</mysql-connector-java.version>
            </properties>
            <dependencyManagement>
                <dependencies>

                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>db-postgresql</id>
            <properties>
                <postgresql.version>8.3-604.jdbc3</postgresql.version>
            </properties>
            <dependencyManagement>
                <dependencies>

                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>

                </dependencies>
            </dependencyManagement>
        </profile>

    </profiles>

</project>