#
# Copyright (c) 2012 James Adams
# All Rights Reserved
#

# @Configurable
configurable.annotation.found=[ConfigurationExtension] @Configurable annotation found for type {0}, processing...
configurable.annotation.name.empty=[ConfigurationExtension] @Configurable:name was empty for type {0}, defaulting to {1}...
configurable.annotation.version.empty=[ConfigurationExtension] @Configurable:name was empty for type {0}, defaulting to {1}...

# @ConfigProp
configprop.annotation.found=[ConfigurationExtension] @ConfigProp annotation found for {0} {1}, processing...
configprop.annotation.name.empty=[ConfigurationExtension] @ConfigProp:name was empty for {0} {1}, defaulting to {2}...

# ConfigurationService
ConfigurationService.implementation.found=[ConfigurationExtension] ConfigurationService implementation type {0} found ...
ConfigurationService.implementation.empty=[ConfigurationExtension] ConfigurationService implementation type could not be found!