<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.archsynthe.service</groupId>
        <artifactId>archsynthe-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service-directory</artifactId>

    <name>com.archsynthe.service.directory</name>
    <description>
        Directory Service
    </description>

    <dependencies>
        <dependency>
            <groupId>com.archsynthe.platform</groupId>
            <artifactId>platform-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.archsynthe.platform</groupId>
            <artifactId>platform-configuration</artifactId>
        </dependency>
    </dependencies>
    
</project>