/*
 * Copyright (c) 2012 James Adams
 * All Rights Reserved
 */

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.archsynthe.persistence'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    testCompile 'junit:junit:4.8.+'
}