<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archsynthe-persistence</artifactId>
        <groupId>com.archsynthe.persistence</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.archsynthe.persistence</groupId>
    <artifactId>persistence-config</artifactId>

    <name>com.archsynthe.persistence.config</name>
    <description>
        Provides persistence support for archsynthe configuration data.  Exposes a JPA-based entity model and a
        set of managers (updated version of the DAO pattern) for interacting with that model.
    </description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jboss</id>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>