<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 James Adams
  ~ All Rights Reserved
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.archsynthe.persistence</groupId>
        <artifactId>archsynthe-persistence</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>persistence-paradigm</artifactId>

    <name>com.archsynthe.persistence.paradigm</name>
    <description>
        Provides persistence support for archsynthe paradigm data.  Exposes a JPA-based entity model and a
        set of managers (updated version of the DAO pattern) for interacting with that model.
    </description>

    <profiles>
        <profile>
            <id>jboss</id>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ut-junit</id>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>db-mysql</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>db-postgresql</id>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
</project>