<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 James Adams
  ~ All Rights Reserved
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archsynthe-platform</artifactId>
        <groupId>com.archsynthe.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-rules</artifactId>

    <name>com.archsynthe.platform.rules</name>
    <description>
        Library for working with rule-based programming.
    </description>

    <properties>
        <drools.version>5.4.0.Beta2</drools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>knowledge-api</artifactId>
            <version>5.4.0.Beta2</version>
        </dependency>
    </dependencies>
    
</project>